@import url('https://fonts.googleapis.com/css?family=Roboto')

$accent: #2b90d9
$light: #d9e1e8
$dark: #9baec8
$black: #282c37

html
  font-family: 'Roboto'
  font-size: 20px
  letter-spacing: 0.2px
  height: 100%
  background: $dark
  text-align: center
  color: $black

body
  display: flex
  min-height: 100vh
  flex-direction: column
  justify-content: space-between

.container
  max-width: 280px
  padding: 15px 15px 25px
  margin: 20px auto
  background: $light
  border-radius: 3px
  box-shadow: 0 3px 6px rgba($black,0.16), 0 3px 6px rgba($black,0.23)

.location
  font-size: 1rem
  margin: 10px 0
  color: $accent

.weather
  margin-top: 0

.icon
  width: 70px

button
  font-size: 0.8rem
  background: $accent
  border: 2px solid $accent
  padding: 8px 12px
  border-radius: 4px
  outline: none
  color: $light
  cursor: pointer
  transition: background-color 0.5s, color 0.5s

  &:hover
    background-color: $light
    color: $accent

a
  color: black
  text-decoration: none
  transition: color 0.5s

  &:hover
    color: $accent

.hidden
  display: none

footer
  display: flex
  justify-content: space-around

  p
    font-size: 0.5rem

  .icons
    width: 150px
    margin: 0 auto
    display: flex
    justify-content: space-between
