footer
  display: flex
  justify-content: space-around
  margin-bottom: 30px

  p
    font-size: 0.5rem

  .icons
    width: 150px
    margin: 0 auto 10px
    display: flex
    justify-content: space-between

  a
    color: black
    text-decoration: none
    transition: color 0.5s

    &:hover
      color: $light