.icon
  display: inline-block
  background-repeat: no-repeat
  background-image: url('./img/sprite.svg')
  
.icon-clear-day
  width: 100px
  height: 100px
  background-position: 0 0
  
.icon-clear-night
  width: 100px
  height: 100px
  background-position: -100px 0
  
.icon-cloud
  width: 100px
  height: 100px
  background-position: -200px 0
  
.icon-fog
  width: 100px
  height: 100px
  background-position: 0 -100px
  
.icon-part-cloud-day
  width: 100px
  height: 100px
  background-position: -100px -100px
  
.icon-part-cloud-night
  width: 100px
  height: 100px
  background-position: -200px -100px
  
.icon-rain
  width: 100px
  height: 100px
  background-position: 0 -200px
  
.icon-sleet
  width: 100px
  height: 100px
  background-position: -100px -200px
  
.icon-snow
  width: 100px
  height: 100px
  background-position: -200px -200px
  
.icon-thermometer
  width: 100px
  height: 100px
  background-position: 0 -300px
  
.icon-thunderstorm
  width: 100px
  height: 100px
  background-position: -100px -300px
  
.icon-wind
  width: 100px
  height: 100px
  background-position: -200px -300px
  

