@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,700')

$accent: #2b90d9
$light: #f8f8ff
$dark: #9baec8
$black: #282c37

*
  margin: 0

html
  font-family: 'Roboto Mono'
  font-size: 22px
  height: 100%
  background: $accent
  text-align: center
  color: $black

body
  display: flex
  min-height: 100vh
  flex-direction: column
  justify-content: space-between

h1
  margin-top: 20px
  font-size: 1.2rem
  font-weight: 700

.container
  max-width: 280px
  padding: 30px 15px
  margin: 20px auto
  background: $light
  border-radius: 30px
  box-shadow: 0 3px 6px rgba($black,0.16), 0 3px 6px rgba($black,0.23)

@import './sections/sprite.sass'

.weather
  margin: 10px 0
  font-weight: 700

.location
  font-size: 0.8rem
  margin: 10px 0
  color: $accent
  
.temp
  font-size: 5rem
  line-height: 5rem

  span
    vertical-align: top
    font-size: 1rem

.hidden
  display: none

button
  font-family: inherit
  font-size: 0.8rem
  background-color: $light
  color: $accent
  border: 2px solid $accent
  border-radius: 4px
  margin-top: 15px
  padding: 8px 12px
  outline: none
  cursor: pointer
  transition: background-color 0.3s ease-in, color 0.3s ease-in

  &:hover
    background-color: $accent
    color: $light

@import './sections/footer.sass'
